<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Higor Amario de Souza">
    <meta name="description" content="Prof. Higor Amario de Souza's personal page.">
    <meta name="keywords" content="higor, amario de souza, unesp, computação, bauru">
    <title>Prof. Higor Amario de Souza</title>
    <link href="static/images/favicons/catseye-nebula-icon.jpg" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="all" href="static/css/style.css" />
  </head>
  <body>
    <header>
      <div id="navigation"></div>
    </header>
    <main>
      <div class="main">
        <h1>Higor Amario de Souza</h1>
        <h2>About me</h2>
        <p>I was born in the southern region of São Paulo, Brazil, and now make my home in Bauru. I believe that science and education are the basis for a fairer society, where everyone can follow their own way of life, reach their goals, and, by doing that, collaborate with society.</p>

        <p>I received my Ph.D. degree in Computer Science at the University of São Paulo, spending one year as a research scholar at the Georgia Institute of Technology (GeorgiaTech - USA). I also got my Master's and bachelor's degrees in Information Systems at the University of São Paulo. </p>
        
        <p>Currently, I'm an Assistant Professor of Information Systems at the <a href="https://www.fc.unesp.br/#!/departamentos/computacao/">Department of Computer Science (DCo-FC)</a>, São Paulo State University (UNESP) at the Bauru campus. Also, I work as a researcher in the <a href="https://interscity.org">InterSCity</a> project. I undertake teaching and research focused on Software Engineering - especially on Debugging and Testing -, Information Systems, Smart Cities, and Data Science.</p>
        <ul>
          <li>E-mail: <a href="higor.amario@unesp.br" target="_self">higor dot amario at unesp dot br</a></li>
          <li>CV Lattes: <a href="http://lattes.cnpq.br/0958788389261134" target="_self">link</a></li>
          <li>Scholar: <a href="https://scholar.google.com/citations?user=mIJLII8AAAAJ&hl=en" target="_self">link</a></li>
          <li>ResearchGate: <a href="https://www.researchgate.net/profile/Higor-Souza-3" target="_self">link</a></li>
          <li>ORCID: <a href="https://orcid.org/0000-0003-4233-5987" target="_self">link</a></li>
        </ul>
        <p>This page is under construction and is still being filled out!</p>
      </div>
    </main>
  </body>
  <script src="static/js/nav.js"></script>
  <script src="static/js/style.js"></script>

</html>
