<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Higor Amario de Souza">
    <meta name="description" content="Prof. Higor Amario de Souza's personal page.">
    <meta name="keywords" content="higor, amario de souza, unesp, computação, bauru">
    <title>Prof. Higor Amario de Souza</title>
    <link rel="stylesheet" type="text/css" media="all" href="static/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <div id="navigation"></div>
    </header>
    <main>
      <div class="main">
        <h1>Useful software</h1>
        <details>
          <summary>PDFTK - Merge / split / encrypt pdf files</summary>
          <p>Install</p>
          <code>&gt; sudo apt install pdftk</code>
          <p>Merging pdf files</p>
          <code>&gt; pdftk file1.pdf file2.pdf output merged_file.pdf</code>
          <p>Splitting a pdf, removing page 13</p>
          <code>&gt; pdftk file.pdf cat 1-12 14-end output new_file.pdf</code>
        </details>
        <details>
          <summary>Gimp - Editing images</summary>
          <p>Install</p>
          <code>&gt; sudo apt install gimp</code>
        </details>
      </div>
    </main>
  </body>
  <script src="static/js/nav.js"></script>
  <script src="static/js/style.js"></script>

</html>
