<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Higor Amario de Souza">
    <meta name="description" content="Prof. Higor Amario de Souza's personal page.">
    <meta name="keywords" content="higor, amario de souza, unesp, computação, bauru">
    <title>Prof. Higor Amario de Souza</title>
    <link rel="stylesheet" type="text/css" media="all" href="static/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="menu">
      <a href="#">Home</a>
      <div class="submenu">
        <button class="submenubtn" onclick="location.href='https://higoramario.gitlab.io';">Publications <i class="fa fa-caret-down"></i></button>
        <div class="submenu-items">
          <ul class="list-sub-items">
            <li><a href="#journals">Journal</a></li>
            <li><a href="#">Conferences</a></li>
          </ul>
        </div>
      </div>
      <a href="#">Research</a>
      <a href="#">Teaching</a>
      <a href="#">Advisoring</a>
      <a href="#">Software</a>
      <a href="#">Activities</a>
      <a href="#">Outreach projects</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <div class="submenu">
        <button class="submenubtn" onclick="location.href='https://higoramario.gitlab.io';">Tutorials <i class="fa fa-caret-down"></i></button>
        <div class="submenu-items">
          <ul class="list-sub-items">
            <li><a href="#journals">Linux</a></li>
            <li><a href="#">LaTeX</a></li>
            <li><a href="#">Libraries</a></li>
            <li><a href="#">Software & Tools</a></li>
          </ul>
        </div>
      </div>
      <div class="submenu">
        <button class="submenubtn" onclick="location.href='https://higoramario.gitlab.io';">Personal <i class="fa fa-caret-down"></i></button>
        <div class="submenu-items">
          <ul class="list-sub-items">
            <li><a href="#journals">Books</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Places</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
