<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Higor Amario de Souza">
    <meta name="description" content="News">
    <meta name="keywords" content="higor, amario de souza, news, software engineering, debugging, smart cities, urban mobility">
    <title>News</title>
    <link href="static/images/favicons/catseye-nebula-icon.jpg" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="all" href="static/css/style.css" />
  </head>
  <body>
    <header>
      <div id="navigation"></div>
    </header>
    <main>
      <div class="main">
        <h1>News</h1>
        <h3>2019</h3>
        <p>
          <a href="https://agencia.fapesp.br/bolsistas-da-fapesp-foram-os-vencedores-da-radartona/32203/" target="_blank">
            2019-12-16 - FAPESP scholarship holders won the Radartona (smart city hackathon) (in Portuguese)</a><br>
            Source: FAPESP news agency
        </p>
        <h3>2015</h3>
        <p>
          <a href="https://napsol.icmc.usp.br/pt-br/node/339.html" target="_blank">
            2015-05-05 - NAPSoL research annoucements (in Portuguese)</a><br>
            Source: NAPSoL - Free Software Research Support Center
        </p>
      </div>
    </main>
  </body>
  <script src="static/js/nav.js"></script>
  <script src="static/js/style.js"></script>

</html>
