<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Higor Amario de Souza">
    <meta name="description" content="Publications">
    <meta name="keywords" content="higor, amario de souza, software engineering, debugging, smart cities, urban mobility">
    <title>Publications</title>
    <link href="static/images/favicons/catseye-nebula-icon.jpg" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="all" href="static/css/style.css" />
  </head>
  <body>
    <header>
      <div id="navigation"></div>
    </header>
    <main>
      <div class="main">
        <h1>Publications</h1>
        <h3>2022</h3>
        <p>
          <a href="https://senseable.mit.edu/papers/pdf/20210317_Kon-etal_AbstractingMobility_PublicTransport.pdf" target="_blank">
            Abstracting mobility flows from bike-sharing systems</a> [<a href="static/media/kon2022.bib" download>BibTeX</a>]<br>
            Fabio Kon, Éderson Cássio Ferreira, Higor Amario de Souza, Fábio Duarte, Paolo Santi, Carlo Ratti<br>
            <em>Public Transport, vol. 14 (3), pages 545-581</em>
        </p>
        <p>
          <a href="static/media/silva2022.pdf" target="_blank">
            Data flow Subsumption and its Impact on Spectrum-based Fault Localization (in Portuguese)</a> [<a href="static/media/silva2022.bib" download>BibTeX</a>]<br>
            Dennis Lopes da Silva, Higor Amario de Souza, Marcos Lordello Chaim<br>
            <em>7th Brazilian Symposium on Systematic and Automated Software Testing (SAST '22), October, pages 39-48</em>
        </p>
        <h3>2021</h3>
        <p>
          <a href="https://doi.org/10.1186/s13174-021-00136-9" target="_blank">
            Using bundling to visualize multivariate urban mobility structure patterns in the São Paulo Metropolitan Area</a> [<a href="static/media/martins2021.bib" download>BibTeX</a>] [<a href="static/media/Bundling-Univesp-2022.pdf" target="_blank">Slides</a>]<br>
            Tallys Gustavo Martins, Nelson Lago, Eduardo Felipe Zambom Santana, Alexandru Telea, Fabio Kon, Higor Amario de Souza<br>
          <em>Journal of Internet Services and Applications, vol. 12 (1), pages 1-32</em>
        </p>
        <p>
          <a href="https://interscity.org/assets/Santos2021_Chapter_ChallengesAndStrategiesForInfo.pdf" target="_blank">
            Challenges and Strategies for Information Systems in the Decision-Making Process to Face the COVID-19 Pandemic: The São Paulo Case</a> [<a href="static/media/santos2021.bib" download>BibTeX</a>] [<a href="https://interscity.org/assets/Santos2021-presentation.pdf" target="_blank">Slides</a>]<br>
            Alessandro S. Santos, Igor C. Teixeira, Rodrigo Neves, Icaro Gonçales, Angelina Inacio, Eduardo T. Ueda, Eduardo Felipe Zambom Santana, Higor Amario de Souza, Fabio Kon<br>
          <em>Trends and Applications in Information Systems and Technologies. WorldCIST 2021. Advances in Intelligent Systems and Computing, vol. 1367, pages 630-640</em>
        </p>
        <p>
          <a href="http://revistaunicet.cetsp.com.br/index.php/RevistaUniCET/article/view/24/22" target="_blank">
            Implementation and use of the BikeScience bicycle mobility analysis tool at CET: Identifying cyclable paths in São Paulo (in Portuguese)</a> [<a href="static/media/souza2021.bib" download>BibTeX</a>] [<a href="static/media/BikeScience-CET-Univesp-2022.pdf"  target="_blank">Slides</a>]<br>
            Higor Amario de Souza, Edison de Oliveira Vianna, Edlene Carneiro de Souza, Fabio Kon<br>
          <em>UniCET Magazine, vol. 3 (1), pages 21-43</em>
        </p>
        <h3>2020</h3>
        <p>
          <a href="https://interscity.org/assets/paper.pdf" target="_blank">
            Visualizing the structure of urban mobility with bundling: A case study of the city of São Paulo</a> [<a href="static/media/martins2020.bib" download>BibTeX</a>]<br>
            Tallys Gustavo Martins, Nelson Lago, Higor Amario de Souza, Eduardo Felipe Zambom Santana, Alexandru Telea, Fabio Kon<br>
          <em>IV Workshop of Urban Computing (CoUrb 2020), pages 178-191</em>
        </p>
        <p>
          <a href="static/media/silva2020-asse.pdf" target="_blank">
            Debugging visualization tools: a systematic review (in Portuguese)</a> [<a href="static/media/silva2020.bib" download>BibTeX</a>]<br>
            Fabio Pereira da Silva, Higor Amario de Souza, Marcos Lordello Chaim, Eduardo Saraiva de Almeida<br>
          <em>XXI Argentine Symposium of Software Engineering (ASSE 2018), pages 1-14</em>
        </p>
        <h3>2019</h3>
        <p>
          <a href="https://arxiv.org/pdf/1906.11715.pdf" target="_blank">
            Evaluating data-flow coverage in spectrum-based fault localization</a> [<a href="static/media/ribeiro2019.bib" download>BibTeX</a>] [<a href="static/media/esem19-df-cf-sfl-presentation.pdf"  target="_blank">Slides</a>]<br>
            Henrique Lemos Ribeiro, Higor Amario de Souza, Roberto Paulo Andrioli de Araujo, Marcos Lordello Chaim, Fabio Kon<br>
          <em>13th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM'19), pages 1-11</em>
        </p>
        <h3>2018</h3>
        <p>
          <a href="static/media/ch-icd.pdf" target="_blank">
            Contextualizing spectrum-based fault localization</a> [<a href="static/media/souza2018.bib" download>BibTeX</a>] [<a href="static/media/ch-icd-ist-audioslides.pdf" target="_blank">Slides</a>]<br>
            Higor Amario de Souza, Danilo Mutti, Marcos Lordello Chaim, Fabio Kon<br>
          <em>Information and Software Technology, vol.94, pages 245-261</em>
        </p>
        <p>
          <a href="static/media/icst18-jaguar.pdf" target="_blank">
            Jaguar: A Spectrum-Based Fault Localization Tool for Real-World Software</a> [<a href="static/media/ribeiro2018.bib" download>BibTeX</a>] [<a href="static/media/jaguar-icst18-presentation.pdf" target="_blank">Slides</a>]<br>
            Henrique Lemos Ribeiro, Roberto Paulo Andrioli de Araujo, Marcos Lordello Chaim, Higor Amario de Souza, Fabio Kon<br>
          <em>11th International Conference on Software Testing, Verification and Validation (ICST'18), pages 404-409</em>
        </p>
        <p>
          <a href="https://www.teses.usp.br/teses/disponiveis/45/45134/tde-17082018-153806/publico/thesis_higor_a_souza.pdf" target="_blank">
            Assessment of spectrum-based fault localization for practical use</a> [<a href="static/media/souza2018-phd.bib" download>BibTeX</a>] [<a href="static/media/phd-presentation.pdf" target="_blank">Slides</a>] [<a href="static/media/phd-presentation-extended.pdf" target="_blank">Slides (Extended)</a>]<br>
            Higor Amario de Souza<br>
            PhD dissertation<br>
          <em>University of São Paulo - Theses and dissertations digital library</em>
        </p>
        <p>
          <a href="static/media/sbsi18-official.pdf" target="_blank">
            Usability evaluation of software debugging tools (in Portuguese)</a> [<a href="static/media/silva2018-sbsi.bib" download>BibTeX</a>]<br>
            Fabio Pereira da Silva, Higor Amario de Souza, Marcos Lordello Chaim<br>
          <em>XIV Brazilian Symposium on Information Systems (SBSI'18), pages 489-495</em>
        </p>
        <p>
          <a href="static/media/silva2018-sccc.pdf" target="_blank">
            An empirical assessment of visual debugging tools effectiveness and efficiency (in Portuguese)</a> [<a href="static/media/silva2018-sccc.bib" download>BibTeX</a>]<br>
            Fabio Pereira da Silva, Higor Amario de Souza, Marcos Lordello Chaim<br>
          <em>37th International Conference of the Chilean Computer Science Society (SCCC 2018), pages 1-8</em>
        </p>
        <h3>2017</h3>
        <p>
          <a href="https://arxiv.org/pdf/1607.04347.pdf" target="_blank">
            Spectrum-based Software Fault Localization: A Survey of Techniques, Advances, and Challenges</a> [<a href="static/media/souza2017.bib" download>BibTeX</a>]<br>
            Higor Amario de Souza, Marcos Lordello Chaim, Fabio Kon<br>
          <em>arXiv e-prints</em>
        </p>
        <h3>2014</h3>
        <p>
          <a href="static/media/souza2014-sbrc.pdf" target="_blank">
            A Service Selection Mechanism using Fault-Tolerance Techniques</a> [<a href="static/media/souza2014.bib" download>BibTeX</a>] [<a href="static/media/sbrc2014-presentation.pdf" target="_blank">Slides</a>]<br>
            Higor Amario de Souza, Felipe Pontes Guimaraes, Fabio Kon, Daniel Macedo Batista<br>
          <em>32nd Brazilian Symposium on Computer Networks and Distributed Systems (SBRC'14), pages 457-470</em>
        </p>
        <h3>2013</h3>
        <p>
          <a href="static/media/souza2013.pdf" target="_blank">
            Adding Context to Fault Localization with Integration Coverage</a> [<a href="static/media/souza2013.bib" download>BibTeX</a>] [<a href="static/media/souza2013-ase.pdf" target="_blank">Slides</a>]<br>
            Higor Amario de Souza, Marcos Lordello Chaim<br>
          <em>28th International Conference on Automated Software Engineering (ASE 2013), pages 628-633</em>
        </p>
        <p>
          <a href="static/media/oliveira2013.pdf" target="_blank">
            Avaliação de Heurísticas para Localização de Defeitos</a> [<a href="static/media/oliveira2013.bib" download>BibTeX</a>] [<a href="static/media/oliveira-sast2013.pdf" target="_blank">Slides</a>]<br>
            Lucas Santos de Oliveira, Higor Amario de Souza, Danilo Mutti, Marcos Lordello Chaim<br>
          <em>7th Brazilian Workshop on Systematic and Automated Software Testing (SAST 2013), pages 1-10</em>
        </p>
        <h3>2012</h3>
        <p>
          <a href="static/media/souza2012.pdf" target="_blank">
            Program debugging based on integration coverage (in Portuguese)</a> [<a href="static/media/souza2012.bib" download>BibTeX</a>] [<a href="static/media/souza2012-wtdsoft.pdf" target="_blank">Slides</a>]<br>
            Higor Amario de Souza, Marcos Lordello Chaim<br>
          <em>2nd Workshop on Thesis and Dissertations of CBSoft (WTDSoft 2012)</em>
        </p>
        <p>
          <a href="https://teses.usp.br/teses/disponiveis/100/100131/tde-08032013-162246/publico/dissert_higor_a_souza.pdf" target="_blank">
            Program debugging based on integration coverage (in Portuguese)</a> [<a href="static/media/souza2012-mt.bib" download>BibTeX</a>] [<a href="static/media/souza2012-mt-presentation.pdf" target="_blank">Slides</a>] [<a href="static/media/souza2012-mt-extended.pdf" target="_blank">Slides (Extended)</a>]<br>
            Higor Amario de Souza<br>
            Master's thesis<br>
          <em>University of São Paulo - Theses and dissertations digital library</em>
        </p>
      </div>
    </main>
  </body>
  <script src="static/js/nav.js"></script>
  <script src="static/js/style.js"></script>

</html>
